<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFO 344</title>

</head>
<body>
    <form id="city_form">
        City: <input id="cityfield" type="text" name="name"><br>
    </form>
    <button>Submit</button>
    <table id="potato"></table>

    <script>
        var submitBtn = document.querySelector('button');
        submitBtn.addEventListener('click', postSomething);
        function postSomething () {
            fetch('http://localhost:4000/zips/' + document.getElementById('cityfield').value, {
                method: 'GET',
            }).then(function(response){
                if(response.ok){
                    return response.json();
                } else {
                    return response.json()
                    .then(function(errorMessage) {
                        throw new Error(errorMessage)
                    });
                }
            })
            .then(function(data) {
                console.log(data[0]);
                var table = document.getElementById('potato')
                for(var i = 0; i < data.length; i++) {
                    var row = table.insertRow(i);
                    row.insertCell(0).innerHTML = data[i].Code
                    console.log(data[i]);
                }
            })
            .catch(function(err) {
                console.error(err);
                alert(err.message);
            });
        }
    </script>

    <!--
    send it to localhost:4000/hello?name=...(whatever they typed in)
    every second, request localhost:4000/memory
    Display Alloc field somewhere on the page 
    -->
</body>
</html>